<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicon-16x16.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel-Knit</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
